<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="dfer-analyzer" version="1">

<MenuBar>
    <Menu name="file" noMerge="1"><text>&amp;File</text>
        <Action name="file_open"/>
        <Action name="file_save_as"/>
        <Separator/>
        <Merge/>
        <Separator/>
        <Action name="file_quit"/>
    </Menu>
    <Merge />
</MenuBar>

<!--Declaring an empty toolbar seems necessary in order to avoid an "auto-generated" toolbar-->
<ToolBar noMerge="1" name="mainToolBar"><text>Main Toolbar</text>
</ToolBar>

</kpartgui>
