<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="dfer-analyzer" version="1">

<MenuBar>
    <Menu name="file" noMerge="1"><text>&amp;File</text>
        <Action name="file_open"/>
        <Action name="file_save_as"/>
        <Separator/>
        <Merge/>
        <Separator/>
        <Action name="file_quit"/>
    </Menu>
    <Merge />
</MenuBar>

<ToolBar noMerge="1" name="mainToolBar"><text>Main Toolbar</text>
    <Action name="file_open"/>
    <Action name="file_save_as"/>
    <Merge/>
</ToolBar>

</kpartgui>
